<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 33);
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        .main-div{
            display: flex;
        }
        .sub-div{
            margin:10px;
            background-color: red;
            height: 500px;
        }
        nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 60px;
        background-color: rgb(0, 0, 44)
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        list-style: none;
        margin: 0 23px;
    }

    nav ul li a {
        text-decoration: none;
        color: white
    }

    nav ul li a:hover {
        color: rgb(184, 184, 252);
        font-size: 1.01rem;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Aryan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/#">Home</a></li>
                    <li><a href="/#">About</a></li>
                    <li><a href="/#">Service</a></li>
                    <li><a href="/#">Projects</a></li>
                    <li><a href="/#">Contact Me</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <div class="main-div">
        <div class="sub-div"></div>
        <div class="sub-div"></div>
        <div class="sub-div"></div>
        <div class="sub-div"></div>
    </div>
</body>
</html>